MONGODB_URI=mongodb+srv://<admin>:<adminInventar10>@inventarioikusi.2vmbxbh.mongodb.net/?retryWrites=true&w=majority&appName=InventarioIKUSI
PORT=3000
JWT_SECRET=tu_clave_secreta_para_jwt
NODE_ENV=development
